<?php


/**
 * Skeleton subclass for performing query and update operations on the 'package' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Thu Apr 16 10:39:29 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class PackagePeer extends BasePackagePeer {

    public static function retrieveByName($name){
        $criteria = new Criteria();
        $criteria->add(self::NAME,$name);
        return self::doSelectOne($criteria);
    }

} // PackagePeer
