<?php


/**
 * Skeleton subclass for representing a row from the 'resultados' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Mon May 11 11:15:52 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class Resultados extends BaseResultados {


	public function getVotos1p($tv=0, $pon=1, $percent=100)
	{
		if ($tv==0) return 0;
		return  number_format($this->votos1/$tv*$pon*$percent, 2)."%";
	} 

	public function getVotos2p($tv=0, $pon=1, $percent=100)
	{
		if ($tv==0) return 0;
		return number_format($this->votos2/$tv*$pon*$percent, 2)."%";
	}
	public function getVotos3p($tv=0, $pon=1, $percent=100)
	{
		if ($tv==0) return 0;
		return number_format($this->votos3/$tv*$pon*$percent, 2)."%";
	}
	public function getVotos4p($tv=0, $pon=1, $percent=100)
	{
		if ($tv==0) return 0;
		return number_format($this->votos4/$tv*$pon*$percent, 2)."%";
	}
	public function getVotos5p($tv=0, $pon=1, $percent=100)
	{
		if ($tv==0) return 0;
		return number_format($this->votos5/$tv*$pon*$percent, 2)."%";
	}
	public function getVotos6p($tv=0, $pon=1, $percent=100)
	{
		if ($tv==0) return 0;
		return number_format($this->votos6/$tv*$pon*$percent, 2)."%";
	}
	public function getVotos7p($tv=0, $pon=1, $percent=100)
	{
		if ($tv==0) return 0;
		return number_format($this->votos7/$tv*$pon*$percent, 2)."%";
	}
	public function getVotos8p($tv=0, $pon=1, $percent=100)
	{
		if ($tv==0) return 0;
		return number_format($this->votos8/$tv*$pon*$percent, 2)."%";
	}
	public function getVotos9p($tv=0, $pon=1, $percent=100)
	{
		if ($tv==0) return 0;
		return number_format($this->votos9/$tv*$pon*$percent, 2);
	}
	public function getVotos10p($tv=0, $pon=1, $percent=100)
	{
		if ($tv==0) return 0;
		return number_format($this->votos10/$tv*$pon*$percent, 2);
	}
	public function getVotos11p($tv=0, $pon=1, $percent=100)
	{
		if ($tv==0) return 0;
		return number_format($this->votos11/$tv*$pon*$percent, 2);
	}
	public function getVotos12p($tv=0, $pon=1, $percent=100)
	{
		if ($tv==0) return 0;
		return number_format($this->votos12/$tv*$pon*$percent, 2);
	}
	public function getVotos13p($tv=0, $pon=1, $percent=100)
	{
		if ($tv==0) return 0;
		return number_format($this->votos13/$tv*$pon*$percent, 2);
	}
	public function getVotos14p($tv=0, $pon=1, $percent=100)
	{
		if ($tv==0) return 0;
		return number_format($this->votos14/$tv*$pon*$percent, 2);
	}
	public function getVotos15p($tv=0, $pon=1, $percent=100)
	{
		if ($tv==0) return 0;
		return number_format($this->votos15/$tv*$pon*$percent, 2);
	}

	public function getVotoscoalicionp($tv=0, $pon=1, $percent=100)
	{
		if ($tv==0) return 0;
		return number_format($this->votoscoalicion/$tv*$pon*$percent, 2);
	}

	public function getSumVotos($tv=0, $pon=1, $nc_enable=false)
	{
		if ($tv==0) return 0;
		if ($nc_enable){
			$t = $this->votos1+$this->votos2+$this->votos3+$this->votos4+$this->votos5+$this->votos6+$this->votos7+$this->votos8+$this->votos9+$this->votos10+$this->votos11+$this->votos12;
		}else{
			$t = $this->votos1+$this->votos2+$this->votos3+$this->votos4+$this->votos5+$this->votos6+$this->votos7+$this->votos8;
		}
		return number_format($t/$tv*$pon, 2)."%";
	}

	public function getSumVotossn($tv=0, $pon=1)
	{
		if ($tv==0) return 0;
		$t = $this->votos1+$this->votos2+$this->votos3+$this->votos4+$this->votos5+$this->votos6+$this->votos7+$this->votos8+$this->votos9+$this->votos10;
		return number_format($t/$tv*$pon, 2);
	}

	public function getCalPercent($v=0, $tv=0, $percent=true)
	{
		if ($percent){
			if ($tv==0){
				return "0%";
			}
			return number_format($v/$tv*100, 2)."%";
		}else{
			return number_format($v/$tv, 2);
		}
	}

	

} // Resultados
