<?php


/**
 * Skeleton subclass for representing a row from the 'sms_sender' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Sat Jun  4 21:38:33 2016
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class SmsSender extends BaseSmsSender {

} // SmsSender
